In [2]:
import pandas as pd
import sqlite3
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [4]:
df = df[(df['gender'] == 'Female') & (df['state'] == 'New York') & (df['salary'].between(500_000, 1_000_000))]
df

,id,first_name,last_name,email,gender,salary,state
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
81,82,Anna-diana,Lean,alean29@oracle.com,Female,846840,New York
173,174,Erma,Grimes,egrimes4t@senate.gov,Female,727051,New York
174,175,Allissa,Degoey,adegoey4u@1688.com,Female,650147,New York
193,194,Imogen,De la Yglesia,idelayglesia5d@slashdot.org,Female,567237,New York
...,...,...,...,...,...,...,...
10980,10981,Lizabeth,Corneille,lcorneillera@cargocollective.com,Female,591620,New York
11069,11070,Bride,Tennock,btennock1z@skype.com,Female,714438,New York
11115,11116,Rosmunda,Rolston,rrolston39@yahoo.co.jp,Female,955921,New York
11473,11474,Teriann,Gawler,tgawlerd7@telegraph.co.uk,Female,896683,New York
11622,11623,Margaret,Sleicht,msleichthc@forbes.com,Female,896560,New York