In [1]:
import pandas as pd
import sqlite3
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [2]:
df = df[(df['last_name'].str.endswith('n')) & (df['salary'] > 600_000)]
df

,id,first_name,last_name,email,gender,salary,state
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
65,66,Deana,Gerran,dgerran1t@columbia.edu,Female,1201146,Washington
67,68,Lauretta,Creavin,lcreavin1v@patch.com,Female,1732422,Texas
...,...,...,...,...,...,...,...
11629,11630,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11638,11639,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida