In [72]:
import pandas as pd
import sqlite3
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [73]:
df_male_in_Califonia = df[(df['gender'] == 'Male') & (df['state'] == 'California')]
df_mean = df_male_in_Califonia['salary'].mean()
df = df[df['salary'] < df_mean]
df

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,7,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
...,...,...,...,...,...,...,...
11640,11641,Darci,Autry,dautryhu@prweb.com,Female,303654,Connecticut
11641,11642,Aylmar,Kane,akanehv@cbslocal.com,Male,12186,Michigan
11643,11644,Skipp,Tuddall,studdallhx@army.mil,Male,313515,North Carolina
11645,11646,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,11647,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington