In [1]:
import pandas as pd
import sqlite3
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [3]:
df = df[(df['email'].str.contains('edu')) & (df['salary'] > 1_500_000)]
df

,id,first_name,last_name,email,gender,salary,state
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,73,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,101,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,151,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,236,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida
...,...,...,...,...,...,...,...
11383,11384,Nye,Cloutt,nclouttap@mit.edu,Male,1567717,District of Columbia
11402,11403,Sylvia,Millins,smillinsb8@umn.edu,Female,1605004,Alabama
11554,11555,Von,McKinnon,vmckinnonfg@si.edu,Male,1518998,Pennsylvania
11602,11603,Krissy,Goosnell,kgoosnellgs@upenn.edu,Female,1549112,South Dakota
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri