In [6]:
import pandas as pd
import sqlite3
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [7]:
df = df[(df['gender'] == 'Female') & (df['state'] == 'Florida')]
df = df.drop(columns= 'email')
df

          id first_name  last_name  gender   salary    state
1          2        Mia  Tuddenham  Female   154398  Florida
48        49      Doris    Wolfers  Female   278456  Florida
96        97     Louisa     Lummis  Female   837109  Florida
116      117     Cicily    Rhelton  Female   523875  Florida
128      129    Kirstyn     Allbon  Female   990315  Florida
...      ...        ...        ...     ...      ...      ...
11543  11544    Ronnica     Hearle  Female  1276566  Florida
11557  11558  Cassandra   Meriguet  Female   852177  Florida
11566  11567    Camilla     Likely  Female  1996098  Florida
11570  11571       Edin   Martinec  Female  1918019  Florida
11626  11627    Melania    Laville  Female  1908187  Florida

[477 rows x 6 columns]